# ------ DOTFILES VARIABLES ------
export DOT_NVIM="$DOTFILES/nvim/.config/nvim/lua"
export DOT_ZSH="$DOTFILES/zsh"
export DOT_SCRIPTS="$DOTFILES/scripts/.config/scripts"
export DOT_TMUX="$DOTFILES/tmux"
export DOT_WEZTERM="$DOTFILES/wezterm/.config/wezterm"
export DOT_KDE="$DOTFILES/kde"

# ------ CONFIGURATION ENV-FILES VARIABLES ------
export C_ENV="$DOT_ENV/env"
export C_PKGS="$C_ENV/pkgs"
export C_PATHS="$C_ENV/paths"
export C_FUNCTIONS="$DOT_ENV/functions"
export C_MODULES="$DOT_ENV/modules"
export C_TOOLS="$DOT_ENV/tools"
export LOG_FILE="$DOT_ENV/logs"

# ------ SCRIPTS LINUX VARIABLES ------
export SCRIPT_CACHYOS="$DOT_SCRIPTS/distro/cachyos"

# ------ WORKSPACE VARIABLES ------
export WORKSPACE="$HOME/Developer/WORKSPACE"
export WORK_SYSTEM="$WORKSPACE/Core/Languages/Systems"
export WORK_WEB="$WORKSPACE/Core/Languages/Web"
export WORK_DEVOPS="$WORKSPACE/Core/Devops"
export WORK_PROJECTS="$WORKSPACE/Projects"
export WORK_SCHOOL="$WORKSPACE/School"
export WORK_ECOSYSTEM="$WORKSPACE/Ecosystem"

# Global OpenAI API key
export OPEN_API_KEY="pass show config/api/openai"

# ------ LOGGING VARIABLES ------

# ------ SOFTWARE VARIABLES ------
# export TASKRC="~/task/.taskrc"
# export TIMEWARRIORDB="~/task/timew"
