# ----- Replacement commands -----
alias cat="bat --theme=TwoDark"
alias ls="lsd"

# ----- Terminal Management Aliases -----
alias zshrc="nvim $HOME/.zshrc"
alias rm-init="rm -f $C_BOOTSTRAP/.init_done"

# ----- Script Aliases -----
alias clean_temp="cd $DOT_SCRIPTS && py delete_temp_folders.py"
alias progress="cd \$(find $WORKSPACE -name '!!_IN_PROGRESS' -exec dirname {} \; | fzf --preview 'echo {}; echo; ls -l {}')"
alias archived="find $WORKSPACE -name 'ARCHIVED_*' | fzf --preview 'echo {}; echo; ls -l {}'"
alias gpu-eco="cd $SCRIPT_CACHYOS && sh gpu_mode.sh eco"
alias gpu-perf="cd $SCRIPT_CACHYOS && sh gpu_mode.sh perf"

# ----- Lazy Aliases -----
alias lzd='lazydocker'
alias lzg='lazygit'

# ----- Projects Aliases -----
alias dev-project="cd \$(find $WORK_PROJECTS/Active -maxdepth 2 -type d | fzf)"

# ----- School Aliases -----
alias dev-school="cd $WORK_SCHOOL"

# ----- Ecosystem Aliases -----
alias dev-ecosystem="cd $WORK_ECOSYSTEM"

# ----- Web Aliases -----
alias dev-js="cd \$(find $WORK_WEB/JS_TS -maxdepth 2 -type d | fzf)"
alias dev-php="cd \$(find $WORK_WEB/PHP -maxdepth 2 -type d | fzf)"
alias dev-py="cd \$(find $WORK_WEB/Python -maxdepth 2 -type d | fzf)"

# ----- Dotfiles Config Aliases -----
alias dev-envfiles="cd $ROOT_ENV && nvim ."
alias dev-nvim="cd $ROOT_NVIM && nvim ."
alias dev-wezterm="cd $ROOT_WEZTERM && nvim ."

# ----- NeoVim Aliases -----
alias nvim='NVIM_APPNAME="nvim" nvim'
alias obsidian="cd $WORKSPACE/Learning/dev-doc/obsidian-software && nvim"
alias dev-lua="cd $WORK_SYSTEM/Lua"

# ----- PHP Aliases -----
alias sail='sh $([ -f sail ] && echo sail || echo vendor/bin/sail)'

# ----- Python Aliases -----
alias py='python3'
alias pip='pip3'

# ----- General Software Development Aliases -----
alias dev-cpp="cd \$(find $WORK_SYSTEM/C_CPP -maxdepth 3 -type d | fzf)"
alias dev-csharp="cd \$(find $WORK_SYSTEM/CSharp -maxdepth 2 -type d | fzf)"
alias dev-ops="cd \$(find $WORK_DEVOPS -maxdepth 2 -type d | fzf)"
alias plantuml="java -jar $HOME/Developer/tools/plantuml/plantuml.jar"

# ----- Tmux Aliases -----
alias tx-config='tmuxifier load-session config'
alias tx-management='tmuxifier load-session dev-management'
alias tx-cpp='tmuxifier load-session dev-cpp'
alias tx-csharp='tmuxifier load-session dev-csharp'
alias tx-school='tmuxifier load-session dev-school'
alias tx-php='tmuxifier load-session dev-php'
alias tx-py='tmuxifier load-session dev-python'
alias tx-devops='tmuxifier load-session dev-devops'
