# ----- Replacement commands -----
alias bat="bat --theme=TwoDark"

# ----- Lazy Aliases -----
alias lzd='lazydocker'
alias lzg='lazygit'
alias lzs='lazysql'

# ----- Terminal Management Aliases -----
alias editbash="nvim $HOME/.bashrc"
alias nvim='NVIM_APPNAME="nvim" nvim'
alias dnf-update="sudo dnf update -y"
alias dnf-install="sudo dnf install"
alias dnf-remove="sudo dnf remove"
alias cargo-update="cargo install-update -a"

# ----- CD Paths Aliases -----
alias cd-env="cd $DOTFILES/env-files/.config/env-files"
alias cd-script="cd $DOTFILES/scripts/.config/scripts"
alias cd-cs="cd $DIR_CS"
alias cd-algo="cd $DIR_CS/ALGORITHMS"
alias cd-capsule="cd $HOME/Developer/Capsule-work/"

# ----- Script Aliases -----
alias clean_temp="cd $DOTFILES/scripts/.config/scripts/py-scripts && py del_temp_folders.py"
# TODO: Faire plus tard
# alias progress="cd \$(find $WORKSPACE -name '!!_IN_PROGRESS' -exec dirname {} \; | fzf --preview 'echo {}; echo; ls -l {}')"
# alias archived="find $WORKSPACE -name 'ARCHIVED_*' | fzf --preview 'echo {}; echo; ls -l {}'"

# ----- Projects Aliases -----
alias obsidian="cd $HOME/Developer/obsidian-software && nvim"
alias dev-nvim="cd $ROOT_NVIM && nvim ."
alias plantuml="java -jar $HOME/Developer/tools/plantuml/plantuml.jar"

# ----- Python Aliases -----
alias py3='python3'
alias pip3='pip3'

# ----- Tmuxifier Aliases -----
alias tx-init='tmuxifier load-session config-init'
alias tx-ide='tmuxifier load-session config-ide'
alias tx-env='tmuxifier load-session config-env'
alias tx-software='tmuxifier load-session dev-software'
alias tx-management='tmuxifier load-session dev-management'
alias tx-py='tmuxifier load-session dev-python'
alias tx-capsule='tmuxifier load-session stage-capsule'

# ----- Taskflow cli Aliases -----
alias taskcli="cd $HOME/Developer/taskflow-cli && make taskflow"
alias taskboard="cd $HOME/Developer/taskflow-cli && make taskboard"
alias taskswitch="cd $HOME/Developer/taskflow-cli && make taskswitch"
alias taskfocus="cd $HOME/Developer/taskflow-cli && make taskfocus"

# ----- Docker cli Aliases -----
alias docker-run-alpine="docker run --rm -it alpine /bin/sh"
