# ----- Replacement commands -----
alias cat="bat --theme=TwoDark"
alias ls="lsd"

# ----- Lazy Aliases -----
alias lzd='lazydocker'
alias lzg='lazygit'

# ----- Terminal Management Aliases -----
alias zshrc="nvim $HOME/.zshrc"
alias nvim='NVIM_APPNAME="nvim" nvim'
alias obsidian="cd $HOME/Developer/obsidian-software && nvim"

# ----- Dotfiles Config Aliases -----
alias dotfiles="cd $DOTFILES"
alias env-files="cd $DOTFILES/env-files/.config/env-files"
alias scripts="cd $DOTFILES/scripts/.config/scripts"
alias dev-nvim="cd $ROOT_NVIM && nvim ."

# ----- Script Aliases -----
alias clean_temp="cd $DOTFILES/scripts/.config/scripts && py del_temp_folders.py"
# TODO: Faire plus tard
# alias progress="cd \$(find $WORKSPACE -name '!!_IN_PROGRESS' -exec dirname {} \; | fzf --preview 'echo {}; echo; ls -l {}')"
# alias archived="find $WORKSPACE -name 'ARCHIVED_*' | fzf --preview 'echo {}; echo; ls -l {}'"

# ----- Projects Aliases -----
alias d-project="cd \$(find $DIR_PROJECTS -maxdepth 2 -type d | fzf)"
alias d-school="cd $DIR_INBOX/cnam-l3"

# ----- General Software Development Aliases -----
alias d-cs="cd $DIR_CS"
alias d-algo="cd $DIR_CS/ALGORITHMS"
alias plantuml="java -jar $HOME/Developer/tools/plantuml/plantuml.jar"

# ----- Python Aliases -----
alias py='python3'
alias pip='pip3'

# ----- Tmuxifier Aliases -----
alias tx-init='tmuxifier load-session config-init'
alias tx-ide='tmuxifier load-session config-ide'
alias tx-env='tmuxifier load-session config-env'
alias tx-software='tmuxifier load-session dev-software'
alias tx-management='tmuxifier load-session dev-management'
alias tx-py='tmuxifier load-session dev-python'
