export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
export FZF_DIR="${FZF_DIR:-$HOME/.fzf}"
export PYENV_ROOT="${PYENV_ROOT:-$HOME/.pyenv}"

# ------ DOTFILES VARIABLES ------
export DOTFILES="${DOTFILES:-$HOME/dotfiles}"
export ROOT_ENV="$DOTFILES/env-files/.config/env-files"
export ROOT_NVIM="$DOTFILES/nvim/.config/nvim/lua"
export ROOT_ZSH="$DOTFILES/zsh"
export ROOT_SCRIPTS="$DOTFILES/scripts/.config/scripts"
export ROOT_TMUX="$DOTFILES/tmux"
export ROOT_KDE="$DOTFILES/kde"
export ROOT_CACHE="$DOTFILES/.cache"

# ------ WORKSPACE VARIABLES ------
export WORKSPACE="$HOME/Developer/WORKSPACE"
export DIR_CS="$WORKSPACE/COMPUTER_SCIENCE"
export DIR_SYSTEMS="$DIR_CS/SYSTEMS"
export DIR_WEB="$DIR_CS/WEB"
export DIR_CLOUD="$DIR_CS/CLOUD/"
export DIR_INBOX="$DIR_CS/INBOX"
export DIR_PROJECTS="$DIR_CS/PROJECTS"

# ------ SUB WORKSPACE ------
export DIR_RUST="$DIR_CS/SYSTEMS/Rust"

# Global OpenAI API key
#export OPEN_API_KEY="$(pass show config/api/openai)"

# ------ LOGGING VARIABLES ------

# ------ SOFTWARE VARIABLES ------
# export TASKRC="~/task/.taskrc"
# export TIMEWARRIORDB="~/task/timew"
