LOG_ENV_LOADING="${DOTFILES:-$HOME/dotfiles}/.cache/logs/env-files/env-loading.log"
LOG_ENV_INIT="${DOTFILES:-$HOME/dotfiles}/.cache/logs/env-files/env-init.log"
LOG_ENV_PATHS="${DOTFILES:-$HOME/dotfiles}/.cache/logs/env-files/env-paths.log"
LOG_ENV_PKGS="${DOTFILES:-$HOME/dotfiles}/.cache/logs/env-files/pkgs_verification.log"
LOG_ENV_MODULES="${DOTFILES:-$HOME/dotfiles}/.cache/logs/env-files/modules_loading.log"
LOG_ENV_INSTALLER="${DOTFILES:-$HOME/dotfiles}/.cache/logs/env-files/pkgs_installer.log"
