LOG_ENV_LOADING="$HOME/dotfiles/.cache/logs/env-files/env-loading.log"
LOG_ENV_INIT="$HOME/dotfiles/.cache/logs/env-files/env-init.log"
LOG_ENV_PATHS="$HOME/dotfiles/.cache/logs/env-files/env-paths.log"
LOG_ENV_PKGS="$HOME/dotfiles/.cache/logs/env-files/pkgs_verification.log"
LOG_ENV_MODULES="$HOME/dotfiles/.cache/logs/env-files/modules_loading.log"
LOG_ENV_INSTALLER="$HOME/dotfiles/.cache/logs/env-files/pkgs_installer.log"
