export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Global OpenAI API key
export OPEN_API_KEY="pass show config/api/openai"

# NVM (Node Version Manager) Configuration
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
