# ----- Config Aliases -----
alias config='cd ~/.config/binaryvim/lua && nvim .'
alias c-env='cd ~/.config/env-files/ && nvim .'

# ----- macOS Specific -----
alias zsh-install='~/.config/env-files/functions/zsh-functions.sh'

# ----- Lazy Aliases -----
alias lzd='lazydocker'
alias lzg='lazygit'

# ----- JavaScript/TypeScript Aliases -----
alias dev-js='cd ~/developer/workspace/JS_TS'
alias dev-vue='cd ~/developer/workspace/JS_TS/vuejs'
alias dev-react='cd ~/developer/workspace/JS_TS/REACT'
alias dev-nest='cd ~/developer/workspace/JS_TS/NESTJS'

# ----- NeoVim Aliases -----
alias nvim='NVIM_APPNAME="binaryvim" nvim'
alias obsidian='cd ~/developer/dev-doc/obsidian-software'
alias dev-lua='cd ~/developer/workspace/LUA'

# ----- PHP Aliases -----
alias dev-php='cd ~/developer/workspace/php'
alias dev-laravel='cd ~/developer/workspace/php/LARAVEL'
alias sail='sh $([ -f sail ] && echo sail || echo vendor/bin/sail)'

# ----- Python Aliases -----
alias dev-py='cd ~/developer/workspace/python'
alias py='python3'
alias pip='pip3'

# ----- General Software Development Aliases -----
alias dev-cpp='cd ~/developer/workspace/c_cpp'
alias dev-csharp='cd ~/developer/workspace/CSharp'
alias plantuml='java -jar ~/Developer/tools/plantuml/plantuml.jar'

# ----- Terminal Management Aliases -----
alias zshrc='nvim ~/.zshrc'

# ----- Tmux Aliases -----
alias tx-config='tmuxifier load-session config'
alias tx-cpp='tmuxifier load-session dev-cpp'
alias tx-school='tmuxifier load-session dev-school'
alias tx-php='tmuxifier load-session dev-php'
alias tx-py='tmuxifier load-session dev-python'
alias tx-project='tmuxifier load-session dev-project'
alias tx-ts='tmuxifier load-session dev-typescript'
