source "$CONFIG_FUNCTIONS/deduplicate_path.sh"

# Configuration PATH
export PATH="$HOME/.local/bin:$PATH"               # Local binaries
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH" # System binaries
# -----
export PATH="$HOME/.fzf/bin:$PATH"                # FZF binaries
export PATH="$HOME/.tmuxifier/bin:$PATH"          # Tmuxifier binaries
# -----
export PATH="$HOME/.dotnet/tools:$PATH"          # .NET Core CLI
export PATH="$HOME/.pyenv/bin:$HOME/.pyenv/shims:$PATH"  # Pyenv binaries and shims
#export PATH="$HOME/.cargo/bin:$PATH"              # Rust (Cargo)

# Deduplicate the PATH
deduplicate_path
