# ------ LANGUAGE SPECIFIC VARIABLES ------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# ------ CONFIGURATION VARIABLES ------
export CONFIG_PATH="$HOME/.config/env-files"
export CONFIG_ENV="$CONFIG_PATH/env"
export CONFIG_FUNCTIONS="$CONFIG_PATH/functions"
export CONFIG_INIT="$CONFIG_PATH/scripts/init_script"

# ------ ENVIRONMENT VARIABLES ------
export PATH_WORKSPACE="$HOME/Developer/WORKSPACE/"

# ------ LOGGING VARIABLES ------
export LOG_FILE="$HOME/.config/env-files/logs"

