# ------ CONFIGURATION VARIABLES ------
export CONFIG_PATH="$HOME/.config/env-files"
export CONFIG_ENV="$CONFIG_PATH/env"
export CONFIG_FUNCTIONS="$CONFIG_PATH/functions"
export CONFIG_SCRIPTS="$CONFIG_PATH/scripts"

# ------ ENVIRONMENT VARIABLES ------
export PATH_WORKSPACE="$HOME/Developer/WORKSPACE/"

# ------ LANGUAGE SPECIFIC VARIABLES ------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
