export PATH="$HOME/.fzf/bin:$PATH"                # FZF binaries
#export PATH="$HOME/.tmuxifier/bin:$PATH"          # Tmuxifier binaries
export PATH="$HOME/.tmuxifier/bin:${PATH:-}"

export PATH="$HOME/.dotnet/tools:$PATH"          # .NET Core CLI
export PATH="$HOME/.local/bin:$PATH"               # Local binaries


echo "[global.env] PATH now includes tmuxifier? $(echo $PATH | grep -q 'tmuxifier' && echo yes || echo no)"
